<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
            main{
                margin-bottom: 120px;
            }
            nav, section, article, aside{
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
            }
            aside{
                display: inline-block;
                height: 100%;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <header style="background-color: aqua; padding: 20px; position: fixed; top:0; left:0; right:0;">
            <b>Home: </b>
            Welcome to my home page. This is the header
        </header>
        <nav style="margin-top: 100px;">
            <a href = "#bottom"> Navigate to the bottom of the page </a> <br>
            <a href = "https://www.google.com"> Navigate to Google </a>
        </nav>
        <main style="display: flex;">
            <span style="flex-grow: 1;">
                <section>
                    <h2>Section 1</h2>
                    <p>This is the first section</p>
                </section>
                <article>
                    <h2>Article 1</h2>
                    <p>This is the first article</p>
                    <pre>
                        dk
                        kjsdf
                        jdfh
                        dfd
                        fdsf
                        sdfsfs

                        sfsdfsfsd

                        s

                        fsfd

                        fdsfs

                        fsd

                        sdfs
                        sd
                        googleges
                        gsd
                    </pre>
                </article>
            </span>
            <aside>
                <h2>Aside 1</h2>
                <p>This is the first aside</p>
            </aside>
        </main>
        <footer style="background-color: aqua; padding: 20px;">
            <p>This is the footer</p>
        </footer>
        <a id="bottom"></a>
    </body>
</html>