<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <style>
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color: green; left:calc(100% - 100px); top:0px;}
  50%  {background-color:orange; left:calc(100% - 100px); top:calc(100% - 100px);}
  75%  {background-color:purple; left:0px; top:calc(100% - 100px);}
  100% {background-color:red; left:0px; top:0px;}
}

div {
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: red;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: 3;
}
    </style>
</head>
<body>
    <div>
        <p style="background-color: white;">
            Hi da
        </p>
    </div>
</body>
</html>